<html>
<head>
<title>Adishankaracharya</title>
<style>
     .main{width:100%;height:100%;position:absolute;padding:0;margin:0;left:0;top:0;}
.board{width:90%;left:5%;height:90%;top:5%;position:relative;background:#FAFAFA;color:##424242;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);overflow:scroll;-webkit-overflow-scrolling: touch;overflow-x:hidden;
}
.title{width:100%;text-align:center;font-weight:bold;padding-top:10px;color:#FF5722;font-size:1.8rem;
 text-shadow: 1px 1px 2px #E0E0E0, 0 0 25px #E0E0E0, 0 0 5px #E0E0E0;
}
.content{width:90%;height:90%;left:5%;position:relative;padding-top:5px;font-size: 1rem;
    margin-top: 2rem;padding-bottom:2rem;}
.border_bg{ background: #fc8f3c;
  background-image: -webkit-linear-gradient(top, #fc8f3c, #e06100);
  background-image: -moz-linear-gradient(top, #fc8f3c, #e06100);
  background-image: -ms-linear-gradient(top, #fc8f3c, #e06100);
  background-image: -o-linear-gradient(top, #fc8f3c, #e06100);
  background-image: linear-gradient(to bottom, #fc8f3c, #e06100);}
  
  
  
  /* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius:5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
     border-radius:5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
     border-radius:5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
     border-radius:5px;
}
  
     </style>
</head>
<body>


<div class="main border_bg">
     <div class="board">
           <div class="title">Title</div>
           <div class="content">
           Content<br><br><br>
           sdfsd<br><br><br><br>
            Content<br><br><br>
           sdfsd<br><br><br><br>
            Content<br><br><br>
           sdfsd<br><br><br><br>
            Content<br><br><br>
           sdfsd<br><br><br><br>
            Content<br><br><br>
           sdfsd<br><br><br><br>
            Content<br><br><br>
           safe<br><br><br/><br/>
           </div>
     </div>

</div>
</body>
</html>
